<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>4.17</version>
  </parent>
  
  <groupId>org.terracotta</groupId>
  <artifactId>tc-messaging</artifactId>
  <packaging>jar</packaging>
  <name>Terracotta Messaging</name>
  <version>1.1.9-SNAPSHOT</version>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>search</artifactId>
      <version>1.5.13</version>
    </dependency>

    <!-- test deps, versions in parent -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:Terracotta-OSS/tc-messaging.git</connection>
    <developerConnection>scm:git:https://github.com/Terracotta-OSS/tc-messaging.git</developerConnection>
  </scm>
  
  <!-- minimal set to find the parent -->
  <repositories>
    <repository>
      <id>terracotta-releases</id>
      <url>https://repo.terracotta.org/maven2</url>
    </repository>
  </repositories>

</project>
